<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstWebPage</title>
    <style>
        #header{
            background-color: yellowgreen;
            height: 100px; width: 100%;
            text-align: center; /*horizontal align*/
            line-height: 100px; /*vertical center align*/
        }
        #main{
            background-color: lightseagreen;
            height: 100%; width: 100%;
           /* text-align: center;*/
        }
        #footer{
            background-color: goldenrod;
            height: 500px; width: 100%;
            text-align: center;
            line-height: 450px;
        }
    </style>
</head>
<body style = "background-color: rosybrown;">
    <div id="header">
    <h1 style = "color: blueviolet;font-family: Georgia;">Welcome to my WebPage!!</h1>
    
    </div>
    <div id="main">
    <hr>
    <h2>Web Page Designing using HTML5</h2>
    <img src="/Images/logo.png" alt="logo"style="width:100px;height:100px;display: block; margin-left: auto; margin-right: auto;">

    <hr style="border: 2.5px solid red; width: 75%;">

    <p><marquee behavior="alternate" direction="" style="background-color: yellow;">I am Trainee at Coforge Technologies, Banglore</marquee></p>
    <p style="color: blue;"> I am undergoing <strong>Training at Coforge</strong>
        for fresher recruitment. I am a Btech Graduate from GITAM. 
    </p>
    <p style="color: crimson;">
        I am from Rajahmundry, a small <em>town in East Godavari, Andhra Pradesh</em> 
    </p>

    <hr>

    <h3>Use of Superscript & Subscript Tags</h3>
    <p>The square of 10 <sup>2</sup> is = 100</p>
    <p>The formula of water is : H<sub>2</sub>O</p>

    <h2>Bullets & Numbering</h2>
    <br>
    <h3>Backend Technologies</h3>
    <ul style="list-style-type:square;">
        <li>Node JS</li>
        <li>Python</li>
        <li>Spring Framework
            <ol>
                <li>Spring Boot</li>
                <li>Spring MVC</li>
                <li>Spring Data JPA</li>
                <li>Spring Web Flux</li>
                <li>Spring REST-API</li>
            </ol>
        </li>
        <li>ASP.Net</li>
    </ul>

    <h3>Front-End Technologies</h3>
    <ol style="list-style-type: upper-roman;">
        <li>Angular</li>
        <li>ReactJS</li>
        <li>HTML5</li>
        <li>Flutter</li>
    </ol>

    <h3>Data Access Technologies</h3>
    <ol style="list-style-type: lower-alpha;">
        <li>JDBC</li>
        <li>Hibernate</li>
        <li>Hibernate JPA</li>
        <li>Top Link</li>
    </ol>

    <h3>DataBase Technologies</h3>
    <ol>
        <li>MySQL</li>
        <li>Oracle</li>
        <li>MariaDB</li>
        <li>MongoDB</li>
    </ol>
    <p> Thank you</p>
    </div>
    <div id="footer">
    </div>
</body>
</html>